# winsparkle-java

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: no-response.yml  publish-github.yml  publish-maven.yml  publish-no-dll-maven.yml  publish-nodll-github.yml
src/main/java/: module-info.java
src/main/java/org/purejava/: Main.java
src/main/java/org/purejava/windows/: Constants$root.java  MemoryAllocator.java  NativeLibLoader.java  RuntimeHelper.java  __fsid_t.java  __locale_struct.java  constants$0.java  constants$1.java  constants$10.java  constants$11.java  constants$12.java  constants$13.java  constants$14.java  constants$2.java  constants$3.java  constants$4.java  constants$5.java  constants$6.java  constants$7.java  constants$8.java  constants$9.java  itimerspec.java  max_align_t.java  timespec.java  tm.java  win_sparkle_can_shutdown_callback_t.java  win_sparkle_config_methods_t.java  win_sparkle_config_methods_tag.java  win_sparkle_did_find_update_callback_t.java  win_sparkle_did_not_find_update_callback_t.java  win_sparkle_error_callback_t.java  win_sparkle_shutdown_request_callback_t.java  win_sparkle_update_cancelled_callback_t.java  win_sparkle_update_dismissed_callback_t.java  win_sparkle_update_postponed_callback_t.java  win_sparkle_update_skipped_callback_t.java  win_sparkle_user_run_installer_callback_t.java  winsparkle_h.java
src/main/java/org/purejava/winsparkle/: Constants$root.java  MemoryAllocator.java  NativeLibLoader.java  RuntimeHelper.java  __fsid_t.java  __locale_struct.java  constants$0.java  constants$1.java  constants$10.java  constants$11.java  constants$12.java  constants$13.java  constants$14.java  constants$2.java  constants$3.java  constants$4.java  constants$5.java  constants$6.java  constants$7.java  constants$8.java  constants$9.java  itimerspec.java  max_align_t.java  timespec.java  tm.java  win_sparkle_can_shutdown_callback_t.java  win_sparkle_config_methods_t.java  win_sparkle_config_methods_tag.java  win_sparkle_did_find_update_callback_t.java  win_sparkle_did_not_find_update_callback_t.java  win_sparkle_error_callback_t.java  win_sparkle_shutdown_request_callback_t.java  win_sparkle_update_cancelled_callback_t.java  win_sparkle_update_dismissed_callback_t.java  win_sparkle_update_postponed_callback_t.java  win_sparkle_update_skipped_callback_t.java  win_sparkle_user_run_installer_callback_t.java  winsparkle_h.java
